# .ini file
AUTH_TOKEN=TOK:1234
OMD_PATH=https://onmydisk.net/
LANGUAGES=en,fr,ru,sl
CARBON_TRACKING=false
FLASK_ENV=development # change to 'production' to disable flask debug mode

# indexing variables
FILE_SIZE_LIMIT=4000
